# CSharpTools

./: LICENSE  README.md
CSharpTools/: CSharpTools.sln
CSharpTools/demos/CSharpTools.Demos.MockedInterfaceBuilder/: CSharpTools.Demos.MockedInterfaceBuilder.csproj  Program.cs
CSharpTools/src/CSharpTools.CodeManipulator.Helpers.Contracts/: CSharpTools.CodeManipulator.Helpers.Contracts.csproj  ICodeFormatter.cs
CSharpTools/src/CSharpTools.CodeManipulator.Helpers.Domain/: CSharpTools.CodeManipulator.Helpers.Domain.csproj  CodeFormatterWorkerspace.cs
CSharpTools/src/CSharpTools.CodeReader.Contracts/: ISourceFileReader.cs
CSharpTools/src/CSharpTools.CodeReader.Domain/: CSharpReader.cs  CSharpTools.CodeReader.Domain.csproj  CodeReaderFactory.cs  InterfaceBuilder.cs  InterfacePropertyBuilder.cs  NamespaceTypeGenerator.cs  SingleSourceFileReader.cs  StringSourceFileReader.cs  SyntaxTokenTypeNameBuilder.cs  TypeBuilder.cs  TypeNameBuilder.cs
CSharpTools/src/CSharpTools.CodeReader.Domain/Builders/: InterfaceBuilder.cs  InterfacePropertyBuilder.cs  NamespaceBuilder.cs  SyntaxTokenTypeNameBuilder.cs  TypeBuilder.cs  TypeNameBuilder.cs
CSharpTools/src/CSharpTools.CodeWriter.Contracts/: IWriter.cs
CSharpTools/src/CSharpTools.CodeWriter.Domain/: CSharpTools.CodeWriter.Domain.csproj
CSharpTools/src/CSharpTools.CodeWriter.Domain/Builders/: AccessModifierBuilder.cs  InterfaceBuilder.cs  InterfaceMockBuilder.cs  InterfaceMockMethodBuilder.cs  NamespaceBuilder.cs  PropertyBuilder.cs  TypeBuilder.cs
CSharpTools/src/CSharpTools.Contracts/: CSharpTools.Contracts.csproj  ICSharptools.cs
CSharpTools/src/CSharpTools.Domain/: CSharpTools.Domain.csproj  CSharpTools.cs
CSharpTools/src/CSharpTools.Entities/: AccessModifier.cs  CSharpTools.Entities.csproj  Interface.cs  Type.cs  TypeName.cs
CSharpTools/src/CSharpTools.Generic.Contracts/: ExtensionIEnumerable.cs  IBuilder.cs  IBuilder{T1,T2,T3}.cs  IBuilder{T1,T2}.cs  IBuilder{T}.cs  IGenerator.cs
CSharpTools/src/CSharpTools.Helpers/: CSharpTools.Helpers.csproj  EqualityComparerFactory.cs  InterfaceEqualityComparer.cs  InterfacePropertyEqualityComparer.cs  TypeNameEqualityComparer.cs
CSharpTools/src/CSharpTools.IOC/: CSharpTools.IOC.csproj  CodeReaderModule.cs  CodeWriterModule.cs  HelpersModule .cs
CSharpTools/test/CSharpTools.CodeGenerator.Tests/: CSharpTools.CodeGenerator.Tests.csproj  InterfaceMockBuilderTests.cs  NameSpaceBuilder.Tests.cs
CSharpTools/test/CSharpTools.CodeGenerator.Tests/interfaceData/: MockedInterface1Builder.txt  MockedInterface2Builder.txt  interface1.txt  interface2.txt  interface3.txt
CSharpTools/test/CSharpTools.CodeGenerator.Tests/namespaceData/: Namespace1.txt  Namespace2.txt
CSharpTools/test/CSharpTools.CodeReader.Tests/: CSharpCodeReaderTests.cs  CSharpTools.CodeReader.Tests.csproj  InterfaceBuilderTests.cs  InterfacePropertyBuilderTests.cs
CSharpTools/test/CSharpTools.CodeReader.Tests/TestFiles/: Interface1.txt  Interface2.txt
CSharpTools/test/CSharpTools.TestTools/: CSharpTools.TestTools.csproj  InterfaceBuilder.cs  InterfacePropertyBuilder.cs  TypeNameBuilder.cs
