<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSharpTools.Entities\CSharpTools.Entities.csproj" />
    <ProjectReference Include="..\..\src\CSharpTools.Generic.Contracts\CSharpTools.Generic.Contracts.csproj" />
  </ItemGroup>

</Project>
