<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpTools.CodeReader.Contracts\CSharpTools.CodeReader.Contracts.csproj" />
  </ItemGroup>

</Project>
