<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSharpTools.CodeManipulator.Helpers.Contracts\CSharpTools.CodeManipulator.Helpers.Contracts.csproj" />
    <ProjectReference Include="..\..\src\CSharpTools.CodeManipulator.Helpers.Domain\CSharpTools.CodeManipulator.Helpers.Domain.csproj" />
    <ProjectReference Include="..\..\src\CSharpTools.CodeWriter.Domain\CSharpTools.CodeWriter.Domain.csproj" />
    <ProjectReference Include="..\..\src\CSharpTools.Generic.Contracts\CSharpTools.Generic.Contracts.csproj" />
    <ProjectReference Include="..\..\src\CSharpTools.IOC\CSharpTools.IOC.csproj" />
  </ItemGroup>

</Project>
