<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="2.2.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpTools.CodeManipulator.Helpers.Contracts\CSharpTools.CodeManipulator.Helpers.Contracts.csproj" />
  </ItemGroup>

</Project>
