<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpTools.CodeReader.Domain\CSharpTools.CodeReader.Domain.csproj" />
    <ProjectReference Include="..\CSharpTools.CodeWriter.Domain\CSharpTools.CodeWriter.Domain.csproj" />
    <ProjectReference Include="..\CSharpTools.Helpers\CSharpTools.Helpers.csproj" />
  </ItemGroup>

</Project>
