<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpTools.Contracts\CSharpTools.Contracts.csproj" />
    <ProjectReference Include="..\CSharpTools.Entities\CSharpTools.Entities.csproj" />
    <ProjectReference Include="..\CSharpTools.IOC\CSharpTools.IOC.csproj" />
  </ItemGroup>

</Project>
