<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpTools.Entities\CSharpTools.Entities.csproj" />
    <ProjectReference Include="..\CSharpTools.Generic.Contracts\CSharpTools.Generic.Contracts.csproj" />
  </ItemGroup>

</Project>
